driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/task1?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
username=root
password=qwertyuiop